[snapshots]
; title of section
title : Snapshots
; list of variables
variables : is btemp bvel
; list of time slices
times : -20 -17
; basic command for plotting maps
plotcommand : plotCFvar.py -cthk --land
; list of files command depends on
depends :
; extra arguments for plotting ice surface
is : --contour=0/5000/250/1000
; extra arguments for plotting basal temperature
btemp : --pmt
; size of thumbnail image
thumb_size : 300
; extra aguments passed to convert
convertargs : 
; some extra options not used
; ncol number of columns, by default the number of variables or times

[profiles]
; title of section
title: Profiles
; list of profiles
profiles:
; basic command to plot profile
plotcommand : plotProfile.py -vbmlt -vbtemp -vbvel -vis
; list of time slices
times : -17
; show profile locations
plotlocation: True
; base command for plotting locations
plotloc_command : plotCFvar.py -vis -cthk --land --not_p
; convert arguments for plotloc command
plotloc_convert : 
; size of thumbnail image
thumb_size : 300
; extra aguments passed to convert
convertargs : 
; number of columns
ncol : 3

[RSL]
; title of section
title : Relative Sea-Level Plots
; set no-default RSL database
rsldb : 
; command for plotting RSL curves
rslcommand : plotRSL.py
; extra arguments passed to convert for plotRSL.py
rslconvert :
; command for plotting RSL histogram
histcommand : plotRSLhist.py
; command for plotting RSL residuals
rescommand : plotRSLres.py
; size of thumbnail image
thumb_size : 300
